dev tun
proto tcp-client

remote 200.137.82.142 8951

tls-client

remote-cert-tls server

ca /etc/openvpn/client/myCA.crt

redirect-gateway autolocal

ping 15
ping-restart 45
ping-timer-rem
persist-tun
persist-key

mute-replay-warnings

verb 3

cipher BF-CBC
auth SHA1
pull 

auth-user-pass /etc/openvpn/client/auth.cfg 
